<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  	.wrapper {
    	background-image: url("../../KMSanthoshReddy/Pictures/Screenshots/Screenshot (20).png");
    	/* background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.copahost.com%2Fblog%2Fhtml-image%2F&psig=AOvVaw0hITqGPN8cLVc6rlrf2DQo&ust=1653475887010000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCMCrmu379_cCFQAAAAAdAAAAABAE"); */
        background-color: #cccccc;
        height: 400px;
        width: 600px;
        background-repeat: no-repeat, no-repeat;
    }
    .wrapper-sub-one {
        background-color: white;
        height: 200px;
        width: 150px;
        padding: 20px;
        margin: 80px 40px 40px 60px;
    }
    .wrapper-color-part {
        background-color: orange;
        width: 80px;
        height: 50px;
    }
    .wrapper-bar-one {
        height: 10px;
        width: 100px;
    }
    .wrapper-bar-two,.wrapper-bar-one {
        background-color: blue;
        margin-top: 20px;
    }
    .wrapper-bar-two {
        height: 10px;
        width: 60px;
    }
  </style>
</head>
<body>
  
<div class="container-fluid mt-3">
  <div class="wrapper container row justify-content-center my-auto align-items-center">
      <div class="row col-md-12">      
    <div class="col-md-4  wrapper-sub-one">
        <p>Text to speech</p>
        <div class="wrapper-color-part"></div>
        <div class="wrapper-bar-one"></div>
        <div class="wrapper-bar-two"></div>
    </div>
    <div class="col-md-4 wrapper-sub-one">
        <p>Speech to text</p>
        <div class="wrapper-color-part"></div>
        <div class="wrapper-bar-one"></div>
        <div class="wrapper-bar-two"></div>
    </div>
</div>
  </div>
</div>

</body>
</html>
